# Grade-Calculator-App-Using-Fire-Base

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/edu/uncc/inclass11/: AddCourseFragment.java  Grade.java  GradesFragment.java  LoginFragment.java  MainActivity.java  SignUpFragment.java  Users.java
app/src/main/res/layout/: fragment_grades.xml
app/src/main/res/values/: strings.xml
