<resources>
    <string name="app_name">InClass11</string>
    <string name="submit_label">Submit</string>
    <string name="cancel_label">Cancel</string>
    <string name="name_label">Full Name</string>
    <string name="email_label">Email</string>
    <string name="password_label">Password</string>
    <string name="login_label">Login</string>
    <string name="logout_label">Logout</string>
    <string name="enter_post_label">Enter Post</string>
    <string name="create_post_label">Create Post</string>
    <string name="posts_label">Grade</string>
    <string name="create_account_label">Create New Account</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>